spring.datasource.url=jdbc:postgresql://localhost:5432/consumir_api?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto = validate